#cargando {
    display: none;
}

.btn-confirmar{color:#fff;font-weight: bold; background-color:#061437;border-color:#FFEC4E;text-decoration: none; list-style: none; border:none; padding: .5rem 2rem; border-radius: 5px;font-weight: bold;font-size: 20px; transition: all 2s ease;}
.btn-confirmar:hover{color:#fff;transform: rotateY(360deg);}

.formulario__input-error {
	display: none;
}

.formulario__input-error-activo {
	display: block;
}

.nombre-correcto .formulario__validacion-estado {
	color: #1ed12d;
	opacity: 1;
}

.formulario__validacion-estado {
	opacity: 0;
}

.nombre-incorrecto .formulario__label {
	color: #bb2929;
}

.nombre-incorrecto .formulario__validacion-estado {
	color: #bb2929;
	opacity: 1;
}

.nombre-incorrecto .formulario__input {
	border: 3px solid #bb2929;
}