@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Nunito:wght@300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
footer{
  width: 100%;
  bottom: 0;
  left: 0;
  background: #061437;
  font-family: 'Montserrat', sans-serif;
}
footer .content{
  max-width: 1350px;
  margin: auto;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .content p,a{
  color: #fff;
}
footer .content .box{
  width: 33%;
  transition: all 0.4s ease;
}
footer .content img{
    width: 33%;
    display:block;
    margin: auto;
    padding-top: 16px;
}
  footer .content .topic{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    margin: 16px;
    text-align: center;
  }
  footer .content .pets{
    font-size: 35px;
    font-weight: 600;
    color: #fff;
    margin: 16px;
    text-align: center;
  }
footer .content .right .center{
  font-size: 35px;
  font-weight: 600;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
  
}
footer .content p{
  text-align: justify;
}

footer .content .middle{
  padding: auto;
}
footer .content .middle .center{
  line-height: 32px;
  text-align: center;
  padding: 4px 0;
}

footer .content .right input[type="text"]{
  height: 45px;
  width: 50%;
  outline: none;
  color: #d9d9d9;
  background: none;
  border-radius: 5px;
  padding-left: 10px;
  font-size: 17px;
  border-color: white;
  display: inline-block;
}
footer .content .right input[type="submit"]{
  height: 42px;
  width: 20%;
  display: inline-block;
  font-size: 18px;
  color: #d9d9d9;
  background: none;
  outline: none;
  border-radius: 5px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 12px;
  border: 2px solid white;
  transition: all 0.3s ease-in-out;
}
.content .right input[type="submit"]:hover{
  background: #FFEC4E;
  color: #061437;
}
footer .content .media-icons img{
    width: 65%;
    height: 100%;
}
footer .content .media-icons a{
  font-size: 16px;
  height: 45px;
  width: 45px;
  display: inline-block;
  text-align: center;
  line-height: 35px;
  border-radius: 5px;
  margin: 20px 5px 5px 5px;
  transition: all 0.3s ease;
}
.content .media-icons a:hover{
  border-color: #FFEC4E;
}
footer .bottom{
  width: 100%;
  text-align: center;
  color: #d9d9d9;
  padding: 0px 5px;
  margin-bottom: 15px;
}
footer .bottom a{
  color: #FFEC4E;
}
footer a{
  transition: all 0.3s ease;
}
footer a:hover{
  color: #FFEC4E;
}
@media (max-width:1100px) {
  footer .content .middle{
    padding-left: 50px;
  }
}
@media (max-width:950px){
  footer .content .box{
    width: 50%;
  }
  .content .right{
    margin-top: 40px;
  }
}
@media (max-width:560px){
  footer{
    position: relative;
  }
  footer .content .box{
    width: 100%;
    margin-top: 30px;
  }
  footer .content .middle{
    padding-left: 0;
  }
  footer .content .media-icons img{
    width: 65%;
    height: 100%;
}
}
