@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800;900&display=swap');

body {
	padding: 0;
	margin: 0;
}

.container img {
	display: block;
	width: 100%;
    display: flex;
}
nav {
	position: fixed;
	z-index: 10;
	left: 0;
	right: 0;
	top: 0;
	font-family: 'Nunito', sans-serif;
	padding: 0 5%;
	height: 70px;
	background-color: #FFEC4E;
}
nav .logo {
	float: left;
	width: 15%;
	height: 100%;
	display: flex;
	align-items: center;
	font-size: 24px;
	color: #fff;
}
nav .logo img{
    width: 130px;
    height: 45px;
}
nav .links {
	float: right;
	padding: 0;
	margin: 0;
	width: 84%;
	height: 100%;
	display: flex;
	justify-content: end;
	align-items: center;
}
nav .links li {
	list-style: none;
}
nav .links a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #162A35;
	text-decoration: none;
}
nav .links a:hover{
	color: white;
}
nav .links a button {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 25px;
}
#nav-toggle {
	position: absolute;
	top: -100px;
}
nav .icon-burger {
	display: none;
	position: absolute;
	right: 5%;
	top: 50%;
	transform: translateY(-50%);
}
nav .icon-burger .line {
	width: 30px;
	height: 5px;
	background-color: #162A35;
	margin: 5px;
	border-radius: 3px;
	transition: all .3s ease-in-out;
}
@media screen and (max-width: 768px) {
	nav .logo {
		float: none;
		width: auto;
		justify-content: center;
	}
	nav .links {
		float: none;
		position: fixed;
		z-index: 9;
		left: 0;
		right: 0;
		top: 100px;
		bottom: 100%;
		width: auto;
		height: auto;
		flex-direction: column;
		justify-content: space-evenly;
		background-color: rgb(255, 255, 255);
		overflow: hidden;
		box-sizing: border-box;
		transition: all .5s ease-in-out;
	}
	nav .links a button {
		background-color: #162A35;
		color: white;
		border-radius: 10px;
		border: none;
		padding-top: 1rem;
		padding-bottom: 1rem;
		padding-left: 25px;
		padding-right: 25px;
	}
	nav .links a {
		font-size: 20px;
	}
	nav :checked ~ .links {
		bottom: 0;
	}
    
	nav .icon-burger {
		display: block;
	}
	nav :checked ~ .icon-burger .line:nth-child(1) {
		transform: translateY(10px) rotate(225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(3) {
		transform: translateY(-10px) rotate(-225deg);
	}
	nav :checked ~ .icon-burger .line:nth-child(2) {
		opacity: 0;
	}
	
}

/* Style The Dropdown Button */
.dropbtn {
	background-color: white;
	color: #162A35;
	padding: 14px;
	font-size: 16px;
	border-radius: 10px;
	border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
	  padding: 0;
	position: relative;
	display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 170px;
	z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #386b88; color: white}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
	display: block;
  }
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
	background-color: none;
  }

  nav .links2 {
	float: right;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: end;
	align-items: center;
}
nav .links2 li {
	list-style: none;
}
nav .links2 a {
	display: block;
	padding: 1em;
	font-size: 16px;
	font-weight: bold;
	color: #162A35;
	text-decoration: none;
}
nav .links2 a:hover{
	color: white;
}
nav .links2 a button {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 25px;
    padding-right: 25px;
}