<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/footer.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   </head>
<body> -->
  <footer>
    <div class="content">
      <div class="left box">
          <div class="upper">
              <img class="" src="./public/assets/logo-white.png" alt="" style="width: 40%;">
          <div class="pets">PET'S PAW</div>
        </div>
        
      </div>
      <div class="middle box">
        <div class="topic">Nosotros</div>
        <div class="center" ><a href="#">¿Quienes somos?</a></div>
        <div class="center" ><a href="#">Misión y visión</a></div>
        <div class="center" ><a href="#">Nuestros Aliados</a></div>
      </div>
      <div class="right box">
        <div class="topic">Contactanos</div>
        <form class="center" action="#">
          <input type="text" placeholder="Enter email address">
          <input type="submit" name="" value="Send">
          <div class="media-icons">
            <a href="www.facebook.com"><img src="./public/assets/facebook.png"></a>
            <a href="www.twitter.com"><img src="./public/assets/twitter.png"></a>
            <a href="www.instagram.com"><img src="./public/assets/insta.png"></a>
          </div>
        </form>
      </div>
    </div>
    <div class="bottom">
      <p>Copyright © 2022 <a href="#">Pets Paw</a></p>
    </div>
  </footer>

</body>
</html>
